plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.6.0"
}


group = 'yandex.workshop'
version = '0.0.1-SNAPSHOT'
description = 'front-ui'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

openApiGenerate {
	configFile = "D:/YandexПрактикум/bank-app/openapi/front-ui-generator.yml"
	inputSpec = "D:/YandexПрактикум/bank-app/openapi/merged.yaml"
	outputDir = "$buildDir/generated"
	generatorName = "java"
	modelPackage = "yandex.workshop.frontui.api.accounts.model"
	configOptions.set([
			interfaceOnly: "true",
			library        : "webclient",
			useJakartaEe   : "true",
			openApiNullable: "false"
	])
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}

tasks.compileJava {
	dependsOn tasks.openApiGenerate
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'front-ui.jar'
}
