# bank-app

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
accounts-service/src/contractTest/java/yandex/workshop/accountsservice/: ContractBaseTest.java  SecurityConfig.java  TestData.java
accounts-service/src/contractTest/resources/: application-contract-test.yaml
accounts-service/src/contractTest/resources/contracts/accounts/: cash_operation.groovy  get_account_owner.groovy  get_me_account.groovy  update_me_account.groovy
accounts-service/src/main/java/yandex/workshop/accountsservice/client/: NotificationClient.java
accounts-service/src/main/java/yandex/workshop/accountsservice/config/: NotificationClientConfig.java  SecurityConfig.java
accounts-service/src/main/java/yandex/workshop/accountsservice/entity/: Account.java
accounts-service/src/main/java/yandex/workshop/accountsservice/repository/: AccountRepository.java
accounts-service/src/main/resources/: application.yaml
accounts-service/src/test/java/yandex/workshop/accountsservice/: AccountControllerIT.java  AccountRepositoryIT.java  AccountServiceIT.java  AccountsServiceApplicationTests.java
accounts-service/src/test/resources/: application-test.yml
api-gateway/src/main/java/yandex/workshop/apigateway/: GatewaySecurityConfig.java  JwtTokenRelayGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yml
api-gateway/src/test/resources/: application-test.yml
cash-service/: build.gradle  settings.gradle
cash-service/src/main/java/yandex/workshop/cashservice/: CashServiceApplication.java
cash-service/src/main/java/yandex/workshop/cashservice/client/: AccountsClient.java  NotificationClient.java
cash-service/src/main/java/yandex/workshop/cashservice/config/: SecurityConfig.java  WebClientConfig.java
cash-service/src/main/java/yandex/workshop/cashservice/controller/: CashController.java
cash-service/src/main/java/yandex/workshop/cashservice/service/: CashService.java
cash-service/src/main/resources/: application.yaml
cash-service/src/test/java/yandex/workshop/cashservice/: CashServiceApplicationTests.java  CashServiceTest.java
cash-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/yandex/workshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: accounts-service-default.yml  api-gateway-default.yml  cash-service-default.yml  front-ui-default.yml  notifications-service-default.yml  transfer-service-default.yml
config-server/src/test/java/yandex/workshop/configserver/: ConfigServerApplicationTests.java
front-ui/: build.gradle  settings.gradle
front-ui/src/main/java/yandex/workshop/frontui/: FrontUiApplication.java
front-ui/src/main/java/yandex/workshop/frontui/client/: AccountsClient.java  CashClient.java  TransferClient.java
front-ui/src/main/java/yandex/workshop/frontui/config/: SecurityConfig.java  WebClientConfig.java
front-ui/src/main/java/yandex/workshop/frontui/controller/: FrontController.java
front-ui/src/main/java/yandex/workshop/frontui/dto/: AccountDto.java
front-ui/src/main/java/yandex/workshop/frontui/exceptionHendler/: FrontExceptionHandler.java
front-ui/src/main/resources/: application.yaml
front-ui/src/test/java/yandex/workshop/frontui/: FrontControllerTest.java  FrontUiApplicationTests.java
front-ui/src/test/resources/: application-test.yml
keycloak/: bank-realm.json  docker-compose.yml
notifications-service/: build.gradle
notifications-service/src/main/java/yandex/workshop/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/yandex/workshop/notificationsservice/config/: SecurityConfig.java
notifications-service/src/main/java/yandex/workshop/notificationsservice/controller/: NotificationController.java
notifications-service/src/main/java/yandex/workshop/notificationsservice/service/: NotificationService.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/test/java/yandex/workshop/notificationsservice/: NotificationServiceTest.java  NotificationsServiceApplicationTests.java
notifications-service/src/test/resources/: application-test.yml
openapi/: front-ui-generator.yml  merged.yaml
src/contractTest/resources/contracts/accounts/: transfer_operation.groovy
src/main/java/yandex/workshop/accountsservice/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountsServiceApplication.java
src/main/java/yandex/workshop/accountsservice/config/: SecurityConfig.java
src/main/java/yandex/workshop/accountsservice/controller/: AccountController.java
src/main/java/yandex/workshop/accountsservice/service/: AccountService.java
src/main/java/yandex/workshop/apigateway/: ApiGatewayApplication.java
src/main/java/yandex/workshop/bankapp/: BankAppApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/yandex/workshop/accountsservice/: AccountsServiceApplicationTests.java  TestAccountsServiceApplication.java  TestcontainersConfiguration.java
src/test/java/yandex/workshop/apigateway/: ApiGatewayApplicationTests.java
src/test/java/yandex/workshop/bankapp/: BankAppApplicationTests.java
transfer-service/: build.gradle
transfer-service/src/main/java/yandex/workshop/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/yandex/workshop/transferservice/client/: AccountsClient.java  NotificationClient.java
transfer-service/src/main/java/yandex/workshop/transferservice/config/: SecurityConfig.java  WebClientConfig.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/test/java/yandex/workshop/transferservice/: TransferServiceApplicationTests.java  TransferServiceTest.java
transfer-service/src/test/resources/: application-test.yml
(+2 files in other folders)
