plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.6.0"

}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'yandex.workshop'
version = '0.0.1-SNAPSHOT'
description = 'accounts-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    inputSpec = "D:/YandexПрактикум/bank-app/contracts/openapi/merged.yaml"
    outputDir = "$buildDir/generated"
    generatorName = "spring"
    apiPackage = "yandex.workshop.account.api.accounts"
    modelPackage = "yandex.workshop.account.api.accounts.model"
    configOptions.set([
            interfaceOnly       : "true",
            useSpringBoot3      : "true",
            jakartaAnnotations  : "true",
            openApiNullable     : "false",
            dateLibrary         : "java8",
            serializationLibrary: "jackson",
            swaggerAnnotations: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

tasks.compileJava {
    dependsOn tasks.openApiGenerate
}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'accounts-service.jar'
}
