import org.springframework.cloud.contract.verifier.config.TestFramework

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.6.0"
    id "org.springframework.cloud.contract" version "4.3.0"
    id "maven-publish"

}

group = 'yandex.workshop'
version = '0.0.1-SNAPSHOT'
description = 'accounts-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:4.3.0"
    }
}

openApiGenerate {
    inputSpec = "D:/YandexПрактикум/bank-app/openapi/merged.yaml"
    outputDir = "$buildDir/generated"
    generatorName = "spring"
    apiPackage = "yandex.workshop.account.api.accounts"
    modelPackage = "yandex.workshop.account.api.accounts.model"
    configOptions.set([
            interfaceOnly       : "true",
            useSpringBoot3      : "true",
            jakartaAnnotations  : "true",
            openApiNullable     : "false",
            dateLibrary         : "java8",
            serializationLibrary: "jackson",
            swaggerAnnotations: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

contracts {

    contracts {
        baseClassForTests.set(
                "yandex.workshop.accountsservice.ContractBaseTest"
        )
    }
    testFramework = TestFramework.JUNIT5
    failOnNoContracts = false

}

tasks.compileJava {
    dependsOn tasks.openApiGenerate
}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'accounts-service.jar'
}
